<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A place for Lumen's Blooms can be seen and shared.">
  <meta name="keywords" content="Bloom, Lumen, Changing, Images">
  <meta name="robots" content="index, follow">
  <title>Bloom Gallery</title>
</head>

<body>
  <h1>Welcome to Bloom Gallery</h1>
  <h2>Where Lumen slowly change images, kind of like growing a garden.</h2>
  
</body>
